{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // The REPL runs against the SDK source in this repository (see vite.config.ts).
    "paths": {
      "@auv-js/sdk": ["../../js/packages/sdk/src/web/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts", "uno.config.ts"]
}
