{
  "name": "auv",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "devDependencies": {
    "@alint-js/cli": "catalog:",
    "@auv/alint-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:vitest"
  }
}
