{
  "name": "auv-inspect-viewer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "smoke": "node scripts/smoke-viewer.mjs",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.8.0",
    "vue-tsc": "^3.0.0"
  }
}
